[0m[[0minfo[0m] [0mUpdating {file:/home/charles/Repos/342/342-project-2/}root-342-project-2...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: my-project#my-project_2.9.2;1.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.9.2;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.9.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@45587df6[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.9.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->~/Downloads/akka-2.4.1/lib/akka/akka-actor_2.11-2.4.1.jar#akka-actor_2.9.2;2.4.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving ~/Downloads/akka-2.4.1/lib/akka/akka-actor_2.11-2.4.1.jar#akka-actor_2.9.2;2.4.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: ~/Downloads/akka-2.4.1/lib/akka/akka-actor_2.11-2.4.1.jar#akka-actor_2.9.2;2.4.1 {compile=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving ~/Downloads/akka-2.4.1/lib/akka/akka-actor_2.11-2.4.1.jar#akka-actor_2.9.2;2.4.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: ~/Downloads/akka-2.4.1/lib/akka/akka-actor_2.11-2.4.1.jar#akka-actor_2.9.2;2.4.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /home/charles/.ivy2/local/~/Downloads/akka-2.4.1/lib/akka/akka-actor_2.11-2.4.1.jar/akka-actor_2.9.2/2.4.1/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for ~/Downloads/akka-2.4.1/lib/akka/akka-actor_2.11-2.4.1.jar#akka-actor_2.9.2;2.4.1[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/~/Downloads/akka-2/4/1/lib/akka/akka-actor_2/11-2/4/1/jar/akka-actor_2.9.2/2.4.1/akka-actor_2.9.2-2.4.1.pom[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=https://jcenter.bintray.com/~/Downloads/akka-2/4/1/lib/akka/akka-actor_2/11-2/4/1/jar/akka-actor_2.9.2/2.4.1/akka-actor_2.9.2-2.4.1.pom[0m
[0m[[0mdebug[0m] [0m	jcenter: no ivy file found for ~/Downloads/akka-2.4.1/lib/akka/akka-actor_2.11-2.4.1.jar#akka-actor_2.9.2;2.4.1[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/~/Downloads/akka-2/4/1/lib/akka/akka-actor_2/11-2/4/1/jar/akka-actor_2.9.2/2.4.1/akka-actor_2.9.2-2.4.1.pom[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/~/Downloads/akka-2/4/1/lib/akka/akka-actor_2/11-2/4/1/jar/akka-actor_2.9.2/2.4.1/akka-actor_2.9.2-2.4.1.pom[0m
[0m[[0mdebug[0m] [0m	public: no ivy file found for ~/Downloads/akka-2.4.1/lib/akka/akka-actor_2.11-2.4.1.jar#akka-actor_2.9.2;2.4.1[0m
[0m[[0mdebug[0m] [0m		tried http://repo.akka.io/snapshots/~/Downloads/akka-2/4/1/lib/akka/akka-actor_2/11-2/4/1/jar/akka-actor_2.9.2/2.4.1/akka-actor_2.9.2-2.4.1.pom[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=http://repo.akka.io/snapshots/~/Downloads/akka-2/4/1/lib/akka/akka-actor_2/11-2/4/1/jar/akka-actor_2.9.2/2.4.1/akka-actor_2.9.2-2.4.1.pom[0m
[0m[[0mdebug[0m] [0m	Akka Snapshot Repository: no ivy file found for ~/Downloads/akka-2.4.1/lib/akka/akka-actor_2.11-2.4.1.jar#akka-actor_2.9.2;2.4.1[0m
[0m[[33mwarn[0m] [0m	module not found: ~/Downloads/akka-2.4.1/lib/akka/akka-actor_2.11-2.4.1.jar#akka-actor_2.9.2;2.4.1[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /home/charles/.ivy2/local/~/Downloads/akka-2.4.1/lib/akka/akka-actor_2.11-2.4.1.jar/akka-actor_2.9.2/2.4.1/ivys/ivy.xml[0m
[0m[[33mwarn[0m] [0m==== jcenter: tried[0m
[0m[[33mwarn[0m] [0m  https://jcenter.bintray.com/~/Downloads/akka-2/4/1/lib/akka/akka-actor_2/11-2/4/1/jar/akka-actor_2.9.2/2.4.1/akka-actor_2.9.2-2.4.1.pom[0m
[0m[[33mwarn[0m] [0m==== public: tried[0m
[0m[[33mwarn[0m] [0m  https://repo1.maven.org/maven2/~/Downloads/akka-2/4/1/lib/akka/akka-actor_2/11-2/4/1/jar/akka-actor_2.9.2/2.4.1/akka-actor_2.9.2-2.4.1.pom[0m
[0m[[33mwarn[0m] [0m==== Akka Snapshot Repository: tried[0m
[0m[[33mwarn[0m] [0m  http://repo.akka.io/snapshots/~/Downloads/akka-2/4/1/lib/akka/akka-actor_2/11-2/4/1/jar/akka-actor_2.9.2/2.4.1/akka-actor_2.9.2-2.4.1.pom[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.9.2;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.9.2;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->~/Downloads/akka-2.4.1/lib/akka/akka-actor_2.11-2.4.1.jar#akka-actor_2.9.2;2.4.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.9.2;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.9.2;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.9.2;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->~/Downloads/akka-2.4.1/lib/akka/akka-actor_2.11-2.4.1.jar#akka-actor_2.9.2;2.4.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.9.2;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.9.2;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.9.2;1.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.9.2;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->~/Downloads/akka-2.4.1/lib/akka/akka-actor_2.11-2.4.1.jar#akka-actor_2.9.2;2.4.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.9.2;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.9.2;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.9.2;1.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.9.2;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.9.2;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->~/Downloads/akka-2.4.1/lib/akka/akka-actor_2.11-2.4.1.jar#akka-actor_2.9.2;2.4.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.9.2;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.9.2;1.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.9.2;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.9.2;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.9.2;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->~/Downloads/akka-2.4.1/lib/akka/akka-actor_2.11-2.4.1.jar#akka-actor_2.9.2;2.4.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.9.2;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.9.2;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.9.2;1.0 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.9.2;1.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.9.2;1.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.9.2;1.0 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.9.2;1.0 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->org.scala-lang#scala-compiler;2.9.2 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.9.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.9.2 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.9.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.9.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->org.scala-lang#scala-compiler;2.9.2 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->org.scala-lang#scala-compiler;2.9.2 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->org.scala-lang#scala-compiler;2.9.2 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->org.scala-lang#scala-compiler;2.9.2 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#jline;2.9.2 [optional->compile(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.9.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.9.2 {optional=[compile(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#jline;2.9.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#jline;2.9.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.9.2->org.fusesource.jansi#jansi;1.4 [compile->compile(*)][0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	found org.fusesource.jansi#jansi;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.9.2->org.fusesource.jansi#jansi;1.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#jline;2.9.2 [optional->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.9.2!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#jline;2.9.2!jline.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 2091ms :: artifacts dl 11ms[0m
[0m[[33mwarn[0m] [0m	::::::::::::::::::::::::::::::::::::::::::::::[0m
[0m[[33mwarn[0m] [0m	::          UNRESOLVED DEPENDENCIES         ::[0m
[0m[[33mwarn[0m] [0m	::::::::::::::::::::::::::::::::::::::::::::::[0m
[0m[[33mwarn[0m] [0m	:: ~/Downloads/akka-2.4.1/lib/akka/akka-actor_2.11-2.4.1.jar#akka-actor_2.9.2;2.4.1: not found[0m
[0m[[33mwarn[0m] [0m	::::::::::::::::::::::::::::::::::::::::::::::[0m
[0m[[0mdebug[0m] [0m	report for my-project#my-project_2.9.2;1.0 compile produced in /home/charles/Repos/342/342-project-2/target/resolution-cache/reports/my-project-my-project_2.9.2-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for my-project#my-project_2.9.2;1.0 runtime produced in /home/charles/Repos/342/342-project-2/target/resolution-cache/reports/my-project-my-project_2.9.2-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for my-project#my-project_2.9.2;1.0 test produced in /home/charles/Repos/342/342-project-2/target/resolution-cache/reports/my-project-my-project_2.9.2-test.xml[0m
[0m[[0mdebug[0m] [0m	report for my-project#my-project_2.9.2;1.0 provided produced in /home/charles/Repos/342/342-project-2/target/resolution-cache/reports/my-project-my-project_2.9.2-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for my-project#my-project_2.9.2;1.0 optional produced in /home/charles/Repos/342/342-project-2/target/resolution-cache/reports/my-project-my-project_2.9.2-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for my-project#my-project_2.9.2;1.0 compile-internal produced in /home/charles/Repos/342/342-project-2/target/resolution-cache/reports/my-project-my-project_2.9.2-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for my-project#my-project_2.9.2;1.0 runtime-internal produced in /home/charles/Repos/342/342-project-2/target/resolution-cache/reports/my-project-my-project_2.9.2-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for my-project#my-project_2.9.2;1.0 test-internal produced in /home/charles/Repos/342/342-project-2/target/resolution-cache/reports/my-project-my-project_2.9.2-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for my-project#my-project_2.9.2;1.0 plugin produced in /home/charles/Repos/342/342-project-2/target/resolution-cache/reports/my-project-my-project_2.9.2-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for my-project#my-project_2.9.2;1.0 sources produced in /home/charles/Repos/342/342-project-2/target/resolution-cache/reports/my-project-my-project_2.9.2-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for my-project#my-project_2.9.2;1.0 docs produced in /home/charles/Repos/342/342-project-2/target/resolution-cache/reports/my-project-my-project_2.9.2-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for my-project#my-project_2.9.2;1.0 pom produced in /home/charles/Repos/342/342-project-2/target/resolution-cache/reports/my-project-my-project_2.9.2-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for my-project#my-project_2.9.2;1.0 scala-tool produced in /home/charles/Repos/342/342-project-2/target/resolution-cache/reports/my-project-my-project_2.9.2-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (2091ms resolve - 11ms download)[0m
[0m[[33mwarn[0m] [0m[0m
[0m[[33mwarn[0m] [0m	Note: Unresolved dependencies path:[0m
[0m[[33mwarn[0m] [0m		~/Downloads/akka-2.4.1/lib/akka/akka-actor_2.11-2.4.1.jar:akka-actor_2.9.2:2.4.1 (/home/charles/Repos/342/342-project-2/build.sbt#L7-9)[0m
[0m[[33mwarn[0m] [0m		  +- my-project:my-project_2.9.2:1.0[0m
sbt.ResolveException: unresolved dependency: ~/Downloads/akka-2.4.1/lib/akka/akka-actor_2.11-2.4.1.jar#akka-actor_2.9.2;2.4.1: not found
	at sbt.IvyActions$.sbt$IvyActions$$resolve(IvyActions.scala:294)
	at sbt.IvyActions$$anonfun$updateEither$1.apply(IvyActions.scala:191)
	at sbt.IvyActions$$anonfun$updateEither$1.apply(IvyActions.scala:168)
	at sbt.IvySbt$Module$$anonfun$withModule$1.apply(Ivy.scala:155)
	at sbt.IvySbt$Module$$anonfun$withModule$1.apply(Ivy.scala:155)
	at sbt.IvySbt$$anonfun$withIvy$1.apply(Ivy.scala:132)
	at sbt.IvySbt.sbt$IvySbt$$action$1(Ivy.scala:57)
	at sbt.IvySbt$$anon$4.call(Ivy.scala:65)
	at xsbt.boot.Locks$GlobalLock.withChannel$1(Locks.scala:93)
	at xsbt.boot.Locks$GlobalLock.xsbt$boot$Locks$GlobalLock$$withChannelRetries$1(Locks.scala:78)
	at xsbt.boot.Locks$GlobalLock$$anonfun$withFileLock$1.apply(Locks.scala:97)
	at xsbt.boot.Using$.withResource(Using.scala:10)
	at xsbt.boot.Using$.apply(Using.scala:9)
	at xsbt.boot.Locks$GlobalLock.ignoringDeadlockAvoided(Locks.scala:58)
	at xsbt.boot.Locks$GlobalLock.withLock(Locks.scala:48)
	at xsbt.boot.Locks$.apply0(Locks.scala:31)
	at xsbt.boot.Locks$.apply(Locks.scala:28)
	at sbt.IvySbt.withDefaultLogger(Ivy.scala:65)
	at sbt.IvySbt.withIvy(Ivy.scala:127)
	at sbt.IvySbt.withIvy(Ivy.scala:124)
	at sbt.IvySbt$Module.withModule(Ivy.scala:155)
	at sbt.IvyActions$.updateEither(IvyActions.scala:168)
	at sbt.Classpaths$$anonfun$sbt$Classpaths$$work$1$1.apply(Defaults.scala:1392)
	at sbt.Classpaths$$anonfun$sbt$Classpaths$$work$1$1.apply(Defaults.scala:1388)
	at sbt.Classpaths$$anonfun$doWork$1$1$$anonfun$90.apply(Defaults.scala:1422)
	at sbt.Classpaths$$anonfun$doWork$1$1$$anonfun$90.apply(Defaults.scala:1420)
	at sbt.Tracked$$anonfun$lastOutput$1.apply(Tracked.scala:37)
	at sbt.Classpaths$$anonfun$doWork$1$1.apply(Defaults.scala:1425)
	at sbt.Classpaths$$anonfun$doWork$1$1.apply(Defaults.scala:1419)
	at sbt.Tracked$$anonfun$inputChanged$1.apply(Tracked.scala:60)
	at sbt.Classpaths$.cachedUpdate(Defaults.scala:1442)
	at sbt.Classpaths$$anonfun$updateTask$1.apply(Defaults.scala:1371)
	at sbt.Classpaths$$anonfun$updateTask$1.apply(Defaults.scala:1325)
	at scala.Function1$$anonfun$compose$1.apply(Function1.scala:47)
	at sbt.$tilde$greater$$anonfun$$u2219$1.apply(TypeFunctions.scala:40)
	at sbt.std.Transform$$anon$4.work(System.scala:63)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:226)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:226)
	at sbt.ErrorHandling$.wideConvert(ErrorHandling.scala:17)
	at sbt.Execute.work(Execute.scala:235)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:226)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:226)
	at sbt.ConcurrentRestrictions$$anon$4$$anonfun$1.apply(ConcurrentRestrictions.scala:159)
	at sbt.CompletionService$$anon$2.call(CompletionService.scala:28)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)
[0m[[31merror[0m] [0m(*:[31mupdate[0m) sbt.ResolveException: unresolved dependency: ~/Downloads/akka-2.4.1/lib/akka/akka-actor_2.11-2.4.1.jar#akka-actor_2.9.2;2.4.1: not found[0m
